<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TP3</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <link rel="stylesheet" href="dist/css/index.css">
  </head>
  <body>
      <header>
        <navbar></navbar>
      </header>
      <div class="carousel">
        <ul>
          <li>
            <img src="https://via.placeholder.com/150" alt="">
          </li>
        </ul>
      </div>
      <div class="">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ducimus quibusdam, pariatur praesentium natus. Aut cum explicabo asperiores accusamus molestias, dolorum, veritatis a repellat odit eaque, iure recusandae itaque? Laudantium!</span>
          <span>Dignissimos voluptatibus facere non saepe soluta ut aspernatur magnam illo ipsa. Id necessitatibus molestias error amet quam, ex consectetur commodi ipsa et nostrum, at ab non. Sapiente nobis, quam in!</span>
          <span>Voluptates quidem, placeat sapiente excepturi, pariatur nulla, saepe ducimus harum inventore aut cumque totam aliquid quos commodi reiciendis repellendus voluptatem numquam maiores dignissimos iste praesentium ex. Eos quia velit ad.</span></p>
      </div>
      <div class="">
        <p>JSP</p>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione consectetur dolorum aperiam non quaerat praesentium doloremque id aspernatur autem tempora. Blanditiis possimus natus amet ab, delectus voluptates! Aperiam fugiat, similique!</div>
        <div>Voluptas praesentium, cumque error quasi eveniet enim ipsa tempora deserunt voluptate ipsum sequi provident quia animi delectus libero optio repudiandae aliquid assumenda est recusandae. Fugiat atque possimus consectetur eius quia.</div>
      </div>
      <footer></footer>
  <script type="text/javascript" src="dist/js/index.js"></script>
  </body>
</html>
